In [3]:
import pandas as pd
import tabula as tb
import numpy as np

In [102]:
df1 = tb.read_pdf('PDA - Loans_Database_Table.pdf', pages = 'all')  # reading pdf dataframe
df2 = pd.read_excel('PDA - Zappy Loan Data.xlsx') # reading excel dataframe

In [103]:
df1[0]

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
1,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
2,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
3,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y
4,1008,1,0,0,1,0,6000,0,141,360,1,1,Y
5,1011,1,1,2,1,1,5417,4196,267,360,1,1,Y
6,1013,1,1,0,0,0,2333,1516,95,360,1,1,Y
7,1014,1,1,3,1,0,3036,2504,158,360,0,2,N
8,1018,1,1,2,1,0,4006,1526,168,360,1,1,Y
9,1020,1,1,1,1,0,12841,10968,349,360,1,2,N
10,1024,1,1,2,1,0,3200,700,70,360,1,1,Y
11,1027,1,1,2,1,0,2500,1840,109,360,1,1,Y
12,1028,1,1,2,1,0,3073,8106,200,360,1,1,Y
13,1029,1,0,0,1,0,1853,2840,114,360,1,3,N
14,1030,1,1,2,1,0,1299,1086,17,120,1,1,Y
15,1032,1,0,0,1,0,4950,0,125,360,1,1,Y
16,1034,1,0,1,0,0,3596,0,100,240,0,1,Y
17,1036,2,0,0,1,0,3510,0,76,360,0,1,N
18,1038,1,1,0,0,0,4887,0,133,360,1,3,N
19,1041,1,1,0,1,0,2600,3500,115,360,1,1,Y
20,1043,1,1,0,0,0,7660,0,104,360,0,1,N
21,1046,1,1,1,1,0,5955,5625,315,360,1,1,Y
22,1047,1,1,0,0,0,2600,1911,116,360,0,2,N
23,1050,1,1,2,0,0,3365,1917,112,360,0,3,N
24,1052,1,1,1,1,0,3717,2925,151,360,0,2,N
25,1066,1,1,0,1,1,9560,0,191,360,1,2,Y
26,1068,1,1,0,1,0,2799,2253,122,360,1,2,Y
27,1073,1,1,2,0,0,4226,1040,110,360,1,1,Y

In [104]:
'''
here we can see that during reading of pdf file 1st row of every page became header also their integer values become
float we need tp clean this data frame made of only one page of pdf and finally combine to excel dataframe
'''
df1[-1]

    2219  1  1.1  3  1.2  0  8750  4996  130  360  1.3  3.1  Y
0   2223  1    1  0    1  0  4310     0  130  360    0    2  Y
1   2224  1    0  0    1  0  3069     0   71  480    1    1  N
2   2225  1    1  2    1  0  5391     0  130  360    1    1  Y
3   2226  1    1  0    1  0  3333  2500  128  360    1    2  Y
4   2229  1    0  0    1  0  5941  4232  296  360    1    2  Y
5   2231  2    0  0    1  0  6000     0  156  360    1    1  Y
6   2234  1    0  0    1  1  7167     0  128  360    1    1  Y
7   2236  1    1  2    1  0  4566     0  100  360    1    1  N
8   2237  1    0  1    1  0  3667     0  113  180    1    1  Y
9   2239  1    0  0    0  0  2346  1600  132  360    1    2  Y
10  2243  1    1  0    0  0  3010  3136  128  360    0    1  N
11  2244  1    1  0    1  0  2333  2417  136  360    1    1  Y
12  2250  1    1  0    1  0  5488     0  125  360    1    3  Y
13  2255  1    0  3    1  0  9167     0  185  360    1    3  Y
14  2262  1    1  3    1  0  9504     0  275  360    1    3  Y
15  2263  1    1  0    1  0  2583  2115  120  360    0    1  Y
16  2265  1    1  2    0  0  1993  1625  113  180    1    2  Y
17  2266  1    1  2    1  0  3100  1400  113  360    1    1  Y
18  2272  1    1  2    1  0  3276   484  135  360    0    2  Y
19  2277  2    0  0    1  0  3180     0   71  360    0    1  N
20  2281  1    1  0    1  0  3033  1459   95  360    1    1  Y

In [105]:
header = df1[0].columns      # actual header
header

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Graduate',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [106]:
df2 = pd.concat([df2,df1[0]],ignore_index = True)
for i in range(1,len(df1)):
    # here we first take out header row from all pdf pages and append below that page
    df1[i].loc[-1] = df1[i].columns                     
    df1[i].index = df1[i].index + 1                     # shifting the index
    df1[i].sort_index(inplace = True)
    df1[i].columns = header                             # make actual header in all pdf pages
    df2 = pd.concat([df2,df1[i]],ignore_index = True)   #attach this dataframe in excel file

In [107]:
for i in range(len(header)-1):
    df2[header[i]] = pd.to_numeric(df2[header[i]])         # changing all numeric string into numerical value
    # correcting 1st row of every page pdf disturbed interger into float while reading pdf
    df2[header[i]] = df2[header[i]].apply(np.floor)        
    df2[header[i]] = df2[header[i]].astype(int)            # making all values integer as before
    
df2 = df2.sort_values(by=['Loan_ID'], ignore_index = True) # sorting according to Loan ID

In [108]:
df2.to_excel('TotalData.xlsx')          # saving as excel file, this helps to analysis datatype of cell and whole data at once

In [109]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,1,0,0,1,0,5849,0,128,360,1,1,Y
1,1003,1,1,1,1,0,4583,1508,128,360,1,3,N
2,1005,1,1,0,1,1,3000,0,66,360,1,1,Y
3,1006,1,1,0,0,0,2583,2358,120,360,1,1,Y
4,1008,1,0,0,1,0,6000,0,141,360,1,1,Y

In [110]:
df2.shape

(645, 13)

In [111]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645 entries, 0 to 644
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            645 non-null    int32
 1   Gender             645 non-null    int32
 2   Married            645 non-null    int32
 3   Dependents         645 non-null    int32
 4   Graduate           645 non-null    int32
 5   Self_Employed      645 non-null    int32
 6   ApplicantIncome    645 non-null    int32
 7   CoapplicantIncome  645 non-null    int32
 8   LoanAmount         645 non-null    int32
 9   Loan_Amount_Term   645 non-null    int32
 10  Credit_History     645 non-null    int32
 11  Property_Area      645 non-null    int32
 12  Loan_Status        645 non-null    object
dtypes: int32(12), object(1)
memory usage: 35.4+ KB

In [112]:
df2.describe()

,Loan_ID,Gender,Married,Dependents,Graduate,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,1996.812403,1.186047,0.648062,0.731783,0.784496,0.130233,5365.589147,1608.558140,148.150388,334.837209,0.776744,1.959690
std,553.465890,0.389446,0.477945,1.002015,0.411491,0.336820,6021.940563,2867.005153,86.122299,63.206969,0.416752,0.789048
min,1002.000000,1.000000,0.000000,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000,1.000000
25%,1562.000000,1.000000,0.000000,0.000000,1.000000,0.000000,2875.000000,0.000000,101.000000,333.000000,1.000000,1.000000
50%,1955.000000,1.000000,1.000000,0.000000,1.000000,0.000000,3813.000000,1229.000000,128.000000,360.000000,1.000000,2.000000
75%,2448.000000,1.000000,1.000000,1.000000,1.000000,0.000000,5726.000000,2306.000000,168.000000,360.000000,1.000000,3.000000
max,2990.000000,2.000000,1.000000,3.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000,3.000000

In [113]:
df2.Property_Area.value_counts()         # type of values of property area and their frequency

2    243
1    214
3    188
Name: Property_Area, dtype: int64

In [114]:
df2.Loan_Status.value_counts()

Y    444
N    201
Name: Loan_Status, dtype: int64

In [115]:
df2.Dependents.value_counts()

0    381
1    108
2    104
3     52
Name: Dependents, dtype: int64

In [116]:
#The percentage of female applicants that had their loan approved
female_df = df2[df2['Gender'] == 2]
fe_percent = 100*(female_df.Loan_Status.value_counts()['Y']/len(female_df))
print('The percentage of female applicants that had their loan approved: ', f'{fe_percent:.4}')

#The average income of all applicants
avg_income = df2['ApplicantIncome'].mean()
print('The average income of all applicants: ', f'{avg_income:.6}')

#The average income of all applicants that are self-employed
self_df = df2[df2['Self_Employed'] == 1]
avg_self_income = self_df['ApplicantIncome'].mean()
print('The average income of all applicants that are self-employed: ', f'{avg_self_income:.6}')

#The average income of all applicants that are not self-employed
nonself_df = df2[df2['Self_Employed'] == 0]
avg_nonself_income = nonself_df['ApplicantIncome'].mean()
print('The average income of all applicants that are not self-employed: ', f'{avg_nonself_income:.6}')

#The average income of all graduate applicants
graduate_df = df2[df2['Graduate'] == 1]
avg_grad_income = graduate_df['ApplicantIncome'].mean()
print('The average income of all graduate applicants: ', f'{avg_grad_income:.6}')

#The percentage of graduate applicants that had their loan status approved
grad_percent = 100*(graduate_df.Loan_Status.value_counts()['Y']/len(graduate_df))
print('The percentage of graduate applicants that had their loan status approved: ', f'{grad_percent:.4}')

The percentage of female applicants that had their loan approved:  66.67
The average income of all applicants:  5365.59
The average income of all applicants that are self-employed:  7284.29
The average income of all applicants that are not self-employed:  5078.3
The average income of all graduate applicants:  5809.92
The percentage of graduate applicants that had their loan status approved:  71.15